# mybatisgenerator

./: README.md  pom.xml
src/main/java/com/qr/contract/dao/: ContractRecordMapper.java  SystemInfoMapper.java  TemplateMapper.java  UserTokenMapper.java
src/main/java/com/qr/contract/entity/: ContractRecord.java  ContractRecordExample.java  SystemInfo.java  SystemInfoExample.java  Template.java  TemplateExample.java  UserToken.java  UserTokenExample.java
src/main/java/com/qr/contract/mapping/: ContractRecordMapper.xml  SystemInfoMapper.xml  TemplateMapper.xml  UserTokenMapper.xml
src/main/java/com/wq/: MyCommentGenerator.java  StartUp.java
src/main/resources/: generatorConfig.xml
